#undef bxs
#define bxs 80

#define x0s MY_PROGRESS_LABEL_UNITS_START
#define x1s MY_PROGRESS_VALUE_UNITS
#define x2s MY_PROGRESS_LABEL_UNITS_START
#define x3s MY_PROGRESS_VALUE_UNITS

#define x1 (m + x0s)
#define x3 (xs - m - x3s)
#define x2 (x3 - x2s)

#undef y0
#undef y1
#undef y2
#undef y3
#undef y4

#undef z0
#undef z0z
#undef z1
#undef z2
#undef z2

#define y0 m
#define y1 (y0 + k)
#define y2 (y1 + k)
#define y3 (y2 + k)
#define y4 (y3 + k)

#define z2 (y4 + k + 1)
#define z2s 24

#define z1 (z2 + z2s)

#define z0 (z1 + z1s + m)
#define z0s 48

#define yc 120


DIALOG_ID  MY_RESIZE_DIALOG
CAPTION "Progress"
{
  PUSHBUTTON  "&Background", IDC_BUTTON_PROGRESS_PRIORITY,  m ,y2 + 76, 93, 13
  PUSHBUTTON  "&Pause",      IDC_BUTTON_PAUSE,              m +95, y2 + 76, 93, 13
  DEFPUSHBUTTON  "Cancel",   IDCANCEL,                      m, y2 + 91, 93, 13
  PUSHBUTTON  "帮助" ,       IDC_BUTTON_HELP                m +95,y2 + 91,93 ,13
	
  //LTEXT  "压缩文件",        IDC_PROGRESS_FILENAME,  m + 4, y0 +3, 25, 8
  LTEXT  "Elapsed time:",   IDC_PROGRESS_ELAPSED,   m + 4, y2 + 22, x0s, 8
  LTEXT  "Remaining time:", IDC_PROGRESS_REMAINING, m + 4, y2 + 31, x0s, 8
//  LTEXT  "Files:",          IDC_PROGRESS_FILES,     m + 4, y0 + 12, x0s, 8
  LTEXT  "Compression ratio:",IDC_PROGRESS_RATIO,   m + 4, y2 + 44 , x0s, 8
//   LTEXT  "Errors:", IDC_PROGRESS_ERRORS,            m, y4, x0s, 8
// 
  LTEXT  "Total size:",      IDC_PROGRESS_TOTAL,    m + 4, y0 +3, 25, 8
   LTEXT  "Speed:",           IDC_PROGRESS_SPEED,    m + 4, y2 + 53, x2s, 8
   LTEXT  "Processed:",       IDC_PROGRESS_UNPACKED,  m + 4, y0 + 14, x0s, 8
   LTEXT  "Compressed size:", IDC_PROGRESS_PACKED,    m + 4, y2 + 5, x2s, 8
   //RTEXT  "名",  IDC_PROGRESS_FILENAME_VALUE,  m + 30, y0 + 3, x1s, 8	
   RTEXT  "进行时间",  IDC_PROGRESS_ELAPSED_VALUE,   x1 + 15, y2 + 22, x1s, 8
   RTEXT  "剩余时间",  IDC_PROGRESS_REMAINING_VALUE, x1 + 15, y2 + 31, x1s, 8
   //RTEXT  "File",  IDC_PROGRESS_FILES_VALUE,     x1 + 15, y0 + 12, x1s, 8
   RTEXT  "压缩率",  IDC_PROGRESS_RATIO_VALUE,     x1 + 15, y2 + 44, x1s, 8
//   RTEXT  "", IDC_PROGRESS_ERRORS_VALUE,     x1, y4, x1s, 8
// 
   RTEXT  "",  IDC_PROGRESS_TOTAL_VALUE,          x1 + 15, y0 + 3, x1s, 8	
   RTEXT  "速度",  IDC_PROGRESS_SPEED_VALUE,     x1 + 15, y2 + 53, x3s, 8
   RTEXT  "",  IDC_PROGRESS_UNPACKED_VALUE,      x1 + 15, y0 + 14, x1s, 8
   RTEXT  "",  IDC_PROGRESS_PACKED_VALUE,    x1 + 15, y2 + 5, x3s, 8

  //LTEXT  "", IDC_PROGRESS_FILE_NAME, m, z2, xc, z2s, SS_NOPREFIX | SS_LEFTNOWORDWRAP
  CONTROL "Progress1", IDC_PROGRESS1, "msctls_progress32", PBS_SMOOTH | WS_BORDER, m+5, y2 + 62 , 180, 10
 // CONTROL "Progress1", IDC_PROGRESS2, "msctls_progress32", PBS_SMOOTH | WS_BORDER, m+4, y2 + 62, xc - 30, 10
  GROUPBOX "",     IDC_PROGRESS_GROUP1,m,y0 - 3 ,190, y2 + 12  
  GROUPBOX "",     IDC_PROGRESS_GROUP2,m,y2 + 17 ,190, 25 
  GROUPBOX "",     IDC_PROGRESS_GROUP3,m,y2 + 37 ,190, 37 


   CONTROL "List1", IDC_PROGRESS_LIST, "SysListView32",
           LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,
           m, y0 - 3, xc, y2 + 12
}
